CORS_ORIGIN=http://localhost:3000
DATABASE_USER=okanban
DATABASE_PASSWORD=okanban
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=okanban

DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
SESSION_SECRET=k1ULnFKPfYSs7SoSMWfR3yHSmt5wWZHB
ENV=prod
PORT=3000
