CORS_ORIGIN=http://localhost:5173
DATABASE_USER=okanbanv2
DATABASE_PASSWORD=okanbanv2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=okanbanv2

DATABASE_URL=postgresql://okanbanv2:okanbanv2@localhost:5432/okanbanv2
SESSION_SECRET=k1ULnFKPfYSs7SoSMWfR3yHSmt5wWZHB
ENV=dev
PORT=3000
